﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/InternalDataFeedService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/InternalDataFeedService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CompositeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="BoolValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="StringValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CompositeType" nillable="true" type="tns:CompositeType" />
  <xs:complexType name="ArrayOfTradeSummary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TradeSummary" nillable="true" type="tns:TradeSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTradeSummary" nillable="true" type="tns:ArrayOfTradeSummary" />
  <xs:complexType name="TradeSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="AdjustmentClose" type="xs:double" />
      <xs:element minOccurs="0" name="Close" type="xs:double" />
      <xs:element minOccurs="0" name="DateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Exchange" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="High" type="xs:double" />
      <xs:element minOccurs="0" name="Low" type="xs:double" />
      <xs:element minOccurs="0" name="Open" type="xs:double" />
      <xs:element minOccurs="0" name="SymbolID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeFrame" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Volume" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TradeSummary" nillable="true" type="tns:TradeSummary" />
  <xs:complexType name="EventDataTypeCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventMessage" nillable="true" type="tns:ArrayOfTradeSummary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventDataTypeCollection" nillable="true" type="tns:EventDataTypeCollection" />
</xs:schema>