﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskHelperServiceFour", "TaskHelperServiceFour\TaskHelperServiceFour.csproj", "{D12C7B6C-E26F-4C13-9724-914EE36972B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskHelperServiceFourHost", "TaskHelperServiceFourHost\TaskHelperServiceFourHost.csproj", "{96480902-00D0-4AD2-978A-FADB0BC03BA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationEngine", "..\CalculationEngine\CalculationEngine.csproj", "{1A970107-C4BE-457D-9752-70D7EF24C6F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogSys", "..\..\..\..\LogSys\LogSys\LogSys.csproj", "{D36B8429-ED86-4E4A-A50E-469EE987CE1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TH4_LIVE", "TH4_LIVE\TH4_LIVE.csproj", "{22A15D97-9EFB-49DC-A993-B9CDE22CD6D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D12C7B6C-E26F-4C13-9724-914EE36972B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12C7B6C-E26F-4C13-9724-914EE36972B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12C7B6C-E26F-4C13-9724-914EE36972B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12C7B6C-E26F-4C13-9724-914EE36972B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{96480902-00D0-4AD2-978A-FADB0BC03BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96480902-00D0-4AD2-978A-FADB0BC03BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96480902-00D0-4AD2-978A-FADB0BC03BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96480902-00D0-4AD2-978A-FADB0BC03BA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A970107-C4BE-457D-9752-70D7EF24C6F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A970107-C4BE-457D-9752-70D7EF24C6F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A970107-C4BE-457D-9752-70D7EF24C6F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A970107-C4BE-457D-9752-70D7EF24C6F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D36B8429-ED86-4E4A-A50E-469EE987CE1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D36B8429-ED86-4E4A-A50E-469EE987CE1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D36B8429-ED86-4E4A-A50E-469EE987CE1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D36B8429-ED86-4E4A-A50E-469EE987CE1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A15D97-9EFB-49DC-A993-B9CDE22CD6D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A15D97-9EFB-49DC-A993-B9CDE22CD6D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A15D97-9EFB-49DC-A993-B9CDE22CD6D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A15D97-9EFB-49DC-A993-B9CDE22CD6D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
