﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <connectionStrings>
    <add name="JobsManager_TEST" providerName="System.Data.SqlClient"
  connectionString="Data Source=INDEX-ONE\SQLEXPRESS, 49175;Initial Catalog=JobsManager; Integrated Security=false; User ID=sa; Password=risertrade;" />
    <add name="JobsManager_LIVE" providerName="System.Data.SqlClient"
      connectionString="Data Source=INDEX-ONE\SQL2012, 58858;Initial Catalog=JobsManager; Integrated Security=false; User ID=sa; Password=risertrade;" />
    <add name="JobsManager_LIVE-TEST" providerName="System.Data.SqlClient"
      connectionString="Data Source=INDEX-ONE\SQL2012, 58858;Initial Catalog=JobsManager; Integrated Security=false; User ID=sa; Password=risertrade;" />
  </connectionStrings>

  <appSettings>
    <add key="EXCHANGES" value="LSE;NYSE;NASDAQ;AMEX"/>
    <add key="MODE" value="UI"/>
  </appSettings>
  
  <system.serviceModel>

    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IDatabaseWcfService" closeTimeout="00:30:00"
 openTimeout="00:30:00" receiveTimeout="00:30:00" sendTimeout="00:30:00"
    transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions"
    hostNameComparisonMode="StrongWildcard" listenBacklog="10"
    maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="50"
    maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647"
              maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:30:00"
            enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://BROKER:8160/Design_Time_Addresses/DatabaseWcfService/DatabaseWcfService/"
  binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IDatabaseWcfService"
  contract="DatabaseService.IDatabaseWcfService" name="NetTcpBinding_IDatabaseWcfService">
        <identity>
          <dns value="localhost" />
        </identity>
      </endpoint>
    </client>
    
    
    <services>
      <service behaviorConfiguration="TaskHelperServiceFive.Service1Behavior"
        name="TaskHelperServiceFive.TaskHelperServiceFive">

        <endpoint address="" binding="netTcpBinding" contract="TaskHelperServiceFive.ITaskHelperServiceFive">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>

        <endpoint address="mex" binding="mexTcpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:7005/Design_Time_Addresses/TaskHelperServiceFive/TaskHelperServiceFive/" />
          </baseAddresses>
          <timeouts closeTimeout="10:00:00" openTimeout="10:00:00" />
        </host>

      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior name="TaskHelperServiceFive.Service1Behavior">
          <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="False"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
          <dataContractSerializer maxItemsInObjectGraph="2147470000" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
