﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender,log4net">
      <file value="ErrorLog.txt" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="FATAL" />
      </filter>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <connectionStrings>
    <add name="JobsManager_TEST" providerName="System.Data.SqlClient" connectionString="Data Source=APPSERVER2\SQL2012, 49175; Initial Catalog=JobsManager; 
         Integrated Security=false; User ID=sa; Password=risertrade;"/>
  </connectionStrings>

  <appSettings>
    <add key="OUTPUTPATH_LIVE" value="\\\\S-index-one\Users\Public\Downloads\Output\Live\RawData" />
    <add key="OUTPUTPATH_TEST" value="\\\\S-index-one\Users\Public\Downloads\Output\Test\RawData" />
    <add key="EARLIEST_DATE" value="2000; 01; 01" />
    <add key="MODE" value="TEST" />

    <add key="RESTARTSYSTEMS" value="LAUNCHTESTQUERYSYSTEMENGINEAPPS_TEST_RTRD_RTCPJM_CPDS_ANSAHVARENG_CPSE_CQQANSONE_CQQANSTWO_CQQANSTHREE_CQQ_ANSONE_ANSTWO_QS" />

    <!--   <add key="FaultClose" value="C:\\TradeRiser\\Scripts\\CloseApps_TEST_IDF.bat"/> Will close test and live-->



    <!--<add key="DATAFEED_MODE" value="FILE"/>-->
    <!--Use this for running in file mode-->
    <add key="DATAFEED_MODE" value="DATAFEED" />
    <!--Use this for running LIVE-->

    <add key="TIME_INTERVAL_MILLISECONDS" value="1000" />

    <!-- FALSE means the automated nearest minute trigger will be used, this works well with the DataFeed -->
    <!--Use this for running LIVE-->
    <add key="CONTROL_TIME_INTERVAL" value="FALSE" />


    <!--Use this for testing and controlling frequency of updates-->
    <!--<add key="CONTROL_TIME_INTERVAL" value="TRUE"/>-->

    <add key="ForexList" value="FOREXbb.txt" />

    <add key="REALTIME_RUN" value="TRUE"/>

    <add key="NOTIFICATION_RECIPIENT" value="78.129.251.30|5.133.176.71|217.147.89.179|217.147.89.180|87.117.201.33" />

    <add key="DEVMACHINES" value="86.7.113.237" />

    <add key="DATALIST" value="C:\\TradeRiser\FOREX.txt|C:\\TradeRiser\NYMEX.txt|C:\\TradeRiser\EUREX.txt|C:\\TradeRiser\NASDAQ.txt|C:\\TradeRiser\MIXED.txt"/>

    <add key="TIMELIST" value="FOREX@23:03" />
    <add key="IQFEEDSOURCE" value="INDEX-ONE" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="MODE" value="TEST"/>

    <add key="htEmailTo" value="infosys@traderiser.com" />
    <add key="htEmailFrom" value="datamanufacturer@tr.com" />
    <add key="htPort" value="587" />
    <add key="htHost" value="smtp.iomartmail.com" />
    <add key="htUsername" value="sender@traderiser.com" />
    <add key="htPassword" value="Sender1984" />
    <add key="htEmailToEmergency" value="dennis@traderiser.com"/>
  </appSettings>

  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="unSecured" closeTimeout="00:30:00" openTimeout="00:30:00" receiveTimeout="00:30:00"
      sendTimeout="00:30:00" transactionFlow="false" transferMode="Buffered"
      transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard"
      maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None">
            <transport protectionLevel="None" />
          </security>
        </binding>

      </netTcpBinding>
    </bindings>



    <services>
      <service behaviorConfiguration="InternalDataFeedService.InternalDataFeedServiceBehavior" name="InternalDataFeedService.InternalDataFeedService">
        <endpoint binding="netTcpBinding" bindingConfiguration="unSecured" contract="InternalDataFeedService.IInternalDataFeedService" />
        <endpoint address="mex" binding="mexTcpBinding" bindingConfiguration="" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:8713/InternalDataFeedService" />
          </baseAddresses>
          <timeouts closeTimeout="00:30:00" openTimeout="00:30:00" />
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="InternalDataFeedService.InternalDataFeedServiceBehavior">
          <!-- To avoid disclosing metadata information, 
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="False" />
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="True" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>

  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel"
              switchValue="Information, ActivityTracing"
              propagateActivity="true">
        <listeners>
          <add name="xml" />
        </listeners>
      </source>
      <source name="CardSpace">
        <listeners>
          <add name="xml" />
        </listeners>
      </source>
      <source name="System.IO.Log">
        <listeners>
          <add name="xml" />
        </listeners>
      </source>
      <source name="System.Runtime.Serialization">
        <listeners>
          <add name="xml" />
        </listeners>
      </source>
      <source name="System.IdentityModel">
        <listeners>
          <add name="xml" />
        </listeners>
      </source>
    </sources>

    <sharedListeners>
      <add name="xml"
           type="System.Diagnostics.XmlWriterTraceListener"
           initializeData="c:\log\Traces.svclog" />
    </sharedListeners>
  </system.diagnostics>

</configuration>