﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEngine_LIVE", "FEngine_LIVE\FEngine_LIVE.csproj", "{464847DB-9ED7-4C2E-8290-90C0968A18C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464847DB-9ED7-4C2E-8290-90C0968A18C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464847DB-9ED7-4C2E-8290-90C0968A18C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464847DB-9ED7-4C2E-8290-90C0968A18C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464847DB-9ED7-4C2E-8290-90C0968A18C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
